spring.application.name=cadastro-usuario

spring.h2.console.enabled=true
spring.h2.console.path=2/h2-console
spring.datasource..url=jbdc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=javanauta
spring.datasource.password=1245